BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2022  20:08:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcdkeyphoto.obj, main_keydigi.obj, led.obj TO renwu1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcdkeyphoto.obj (LCDKEYPHOTO)
  main_keydigi.obj (MAIN_KEYDIGI)
  led.obj (LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  renwu1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     000AH     UNIT         ?DT?LCDKEYPHOTO
            DATA    002CH     0008H     UNIT         ?DT?MAIN_KEYDIGI
            DATA    0034H     0002H     UNIT         ?DT?_WRITESTR?LCDKEYPHOTO
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LCD_PORT_INIT?LCDKEYPHOTO
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?LED_PORT_INIT?LED
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     1061H     UNIT         ?CO?MAIN_KEYDIGI
            CODE    1077H     0820H     UNIT         ?CO?LCDKEYPHOTO
            CODE    1897H     01F2H     UNIT         ?PR?LEDDISPNUM?LED
            CODE    1A89H     013EH     UNIT         ?PR?IMAGESHOW?LCDKEYPHOTO
            CODE    1BC7H     00C2H     UNIT         ?PR?IMAGESHOW_REN?LCDKEYPHOTO
            CODE    1C89H     00ACH     UNIT         ?PR?_PUTSTR?MAIN_KEYDIGI
            CODE    1D35H     00A4H     UNIT         ?C?LIB_CODE
            CODE    1DD9H     008DH     UNIT         ?PR?INT1_ISR?MAIN_KEYDIGI
            CODE    1E66H     008CH     UNIT         ?C_C51STARTUP
            CODE    1EF2H     0082H     UNIT         ?PR?_DISPLAY?LED
            CODE    1F74H     007CH     UNIT         ?PR?_SELECT?LED
            CODE    1FF0H     007BH     UNIT         ?PR?TIMER0_ISR?MAIN_KEYDIGI
            CODE    206BH     004AH     UNIT         ?PR?MAIN?MAIN_KEYDIGI
            CODE    20B5H     0049H     UNIT         ?PR?_WRITESTR?LCDKEYPHOTO
            CODE    20FEH     0037H     UNIT         ?PR?_CLEAR?MAIN_KEYDIGI
            CODE    2135H     0034H     UNIT         ?PR?RECEIVEBYTE?LCDKEYPHOTO
            CODE    2169H     0030H     UNIT         ?PR?_WRITEDATA?LCDKEYPHOTO
            CODE    2199H     002DH     UNIT         ?PR?_WRITECOMMAND?LCDKEYPHOTO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 2


            CODE    21C6H     0022H     UNIT         ?PR?_SENDBYTE?LCDKEYPHOTO
            CODE    21E8H     0021H     UNIT         ?PR?_DELAY_US?MAIN_KEYDIGI
            CODE    2209H     0020H     UNIT         ?PR?_DELAY_MS?LCDKEYPHOTO
            CODE    2229H     0020H     UNIT         ?PR?_LINECLEAR?LCDKEYPHOTO
            CODE    2249H     001FH     UNIT         ?PR?LCDINIT?LCDKEYPHOTO
            CODE    2268H     001EH     UNIT         ?PR?LCMCLEAR?MAIN_KEYDIGI
            CODE    2286H     001CH     UNIT         ?PR?SYSCLK_INIT?MAIN_KEYDIGI
            CODE    22A2H     001CH     UNIT         ?PR?INIT_DEVICE?MAIN_KEYDIGI
            CODE    22BEH     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN_KEYDIGI
            CODE    22D8H     0017H     UNIT         ?PR?_WRITECHAR?LCDKEYPHOTO
            CODE    22EFH     0013H     UNIT         ?C_INITSEG
            CODE    2302H     0010H     UNIT         ?PR?PORT_IO_INIT?MAIN_KEYDIGI
            CODE    2312H     000DH     UNIT         ?PR?CHECKBUSY?LCDKEYPHOTO
            CODE    231FH     000DH     UNIT         ?PR?LEDINIT?LED
            CODE    232CH     000CH     UNIT         ?PR?LCDCLEAR?LCDKEYPHOTO
            CODE    2338H     000CH     UNIT         ?PR?TIMER0_INIT?MAIN_KEYDIGI
            CODE    2344H     000AH     UNIT         ?PR?_DELAY?LCDKEYPHOTO
            CODE    234EH     0007H     UNIT         ?PR?INTERRUPT_INIT?MAIN_KEYDIGI



OVERLAY MAP OF MODULE:   renwu1 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN_KEYDIGI
  +--> ?C_INITSEG

?PR?MAIN?MAIN_KEYDIGI                    -----    -----
  +--> ?PR?INIT_DEVICE?MAIN_KEYDIGI
  +--> ?CO?MAIN_KEYDIGI
  +--> ?PR?_PUTSTR?MAIN_KEYDIGI
  +--> ?PR?LEDDISPNUM?LED
  +--> ?PR?_DELAY_US?MAIN_KEYDIGI

?PR?INIT_DEVICE?MAIN_KEYDIGI             -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN_KEYDIGI
  +--> ?PR?PORT_IO_INIT?MAIN_KEYDIGI
  +--> ?PR?TIMER0_INIT?MAIN_KEYDIGI
  +--> ?PR?INTERRUPT_INIT?MAIN_KEYDIGI
  +--> ?PR?LCDINIT?LCDKEYPHOTO
  +--> ?PR?LEDINIT?LED

?PR?LCDINIT?LCDKEYPHOTO                  -----    -----
  +--> ?PR?LCD_PORT_INIT?LCDKEYPHOTO
  +--> ?PR?_WRITECOMMAND?LCDKEYPHOTO
  +--> ?PR?LCDCLEAR?LCDKEYPHOTO

?PR?_WRITECOMMAND?LCDKEYPHOTO            -----    -----
  +--> ?CO?LCDKEYPHOTO
  +--> ?PR?CHECKBUSY?LCDKEYPHOTO
  +--> ?PR?_SENDBYTE?LCDKEYPHOTO

?PR?CHECKBUSY?LCDKEYPHOTO                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 3


  +--> ?PR?_SENDBYTE?LCDKEYPHOTO
  +--> ?PR?RECEIVEBYTE?LCDKEYPHOTO

?PR?LCDCLEAR?LCDKEYPHOTO                 -----    -----
  +--> ?PR?_LINECLEAR?LCDKEYPHOTO

?PR?_LINECLEAR?LCDKEYPHOTO               -----    -----
  +--> ?PR?_WRITECOMMAND?LCDKEYPHOTO
  +--> ?CO?LCDKEYPHOTO
  +--> ?PR?_WRITEDATA?LCDKEYPHOTO

?PR?_WRITEDATA?LCDKEYPHOTO               -----    -----
  +--> ?PR?_WRITECOMMAND?LCDKEYPHOTO
  +--> ?PR?CHECKBUSY?LCDKEYPHOTO
  +--> ?PR?_SENDBYTE?LCDKEYPHOTO

?PR?LEDINIT?LED                          -----    -----
  +--> ?PR?LED_PORT_INIT?LED

?PR?_PUTSTR?MAIN_KEYDIGI                 001BH    0005H
  +--> ?CO?MAIN_KEYDIGI
  +--> ?PR?_WRITECOMMAND?LCDKEYPHOTO
  +--> ?PR?_WRITEDATA?LCDKEYPHOTO

?PR?LEDDISPNUM?LED                       0008H    000CH
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DISPLAY?LED
  +--> ?PR?_DELAY?LCDKEYPHOTO

?C_INITSEG                               -----    -----
  +--> ?CO?LCDKEYPHOTO

*** NEW ROOT ***************************************************

?PR?INT1_ISR?MAIN_KEYDIGI                -----    -----
  +--> ?PR?_DELAY_MS?LCDKEYPHOTO
  +--> ?PR?LCMCLEAR?MAIN_KEYDIGI
  +--> ?PR?IMAGESHOW_REN?LCDKEYPHOTO
  +--> ?PR?IMAGESHOW?LCDKEYPHOTO

?PR?LCMCLEAR?MAIN_KEYDIGI                0014H    0001H
  +--> ?PR?_WRITECOMMAND?LCDKEYPHOTO
  +--> ?PR?_CLEAR?MAIN_KEYDIGI

?PR?_CLEAR?MAIN_KEYDIGI                  0015H    0003H
  +--> ?PR?_WRITECOMMAND?LCDKEYPHOTO
  +--> ?CO?MAIN_KEYDIGI
  +--> ?PR?_WRITEDATA?LCDKEYPHOTO

?PR?IMAGESHOW_REN?LCDKEYPHOTO            0014H    0006H
  +--> ?CO?LCDKEYPHOTO
  +--> ?PR?_WRITECOMMAND?LCDKEYPHOTO
  +--> ?PR?_WRITEDATA?LCDKEYPHOTO

?PR?IMAGESHOW?LCDKEYPHOTO                001BH    0007H
  +--> ?PR?_WRITEDATA?LCDKEYPHOTO
  +--> ?CO?LCDKEYPHOTO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 4


  +--> ?PR?_WRITECOMMAND?LCDKEYPHOTO

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN_KEYDIGI              -----    -----
  +--> ?PR?IMAGESHOW?LCDKEYPHOTO
  +--> ?CO?MAIN_KEYDIGI
  +--> ?PR?_PUTSTR?MAIN_KEYDIGI



SYMBOL TABLE OF MODULE:  renwu1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1E66H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1E69H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E66H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E66H         LINE#         133
  C:1E68H         LINE#         134
  C:1E69H         LINE#         135
  C:1E6AH         LINE#         136
  C:1E6CH         LINE#         185
  C:1E6FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDKEYPHOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:232CH         PUBLIC        LcdClear
  D:0090H         PUBLIC        P1
  C:2312H         PUBLIC        CheckBusy
  C:1A89H         PUBLIC        ImageShow
  C:218AH         PUBLIC        _WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 5


  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:0022H         PUBLIC        yidong
  D:00A8H         PUBLIC        IE
  C:22D8H         PUBLIC        _WriteChar
  C:1077H         PUBLIC        flower
  C:0003H         PUBLIC        Lcd_Port_Init
  B:0090H.5       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00E3H         PUBLIC        XBR2
  C:21D5H         PUBLIC        _SendByte
  D:00C0H         PUBLIC        SMB0CN
  C:2249H         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        SCLK
  D:00F8H         PUBLIC        SPI0CN
  C:1BC7H         PUBLIC        ImageShow_ren
  C:2209H         PUBLIC        _Delay_ms
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        lie
  D:0026H         PUBLIC        imagePtr
  C:1477H         PUBLIC        ren
  C:20B5H         PUBLIC        _WriteStr
  C:1877H         PUBLIC        AC_TABLE
  C:21B7H         PUBLIC        _WriteCommand
  C:2135H         PUBLIC        ReceiveByte
  B:0090H.4       PUBLIC        SID
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        imagePtr1
  C:2344H         PUBLIC        _Delay
  C:2229H         PUBLIC        _LineClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_PORT_INIT
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  -------         ENDPROC       LCD_PORT_INIT
  -------         PROC          LCDINIT
  C:2249H         LINE#         49
  C:2249H         LINE#         50
  C:2249H         LINE#         51
  C:224CH         LINE#         53
  C:2251H         LINE#         54
  C:2256H         LINE#         55
  C:225BH         LINE#         56
  C:2260H         LINE#         57
  C:2265H         LINE#         59
  -------         ENDPROC       LCDINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 6


  -------         ENDDO         
  C:2209H         LINE#         63
  C:2209H         LINE#         64
  C:2209H         LINE#         66
  C:2213H         LINE#         67
  C:2228H         LINE#         68
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:2344H         LINE#         70
  C:2344H         LINE#         71
  C:2344H         LINE#         73
  C:2344H         LINE#         74
  C:2344H         LINE#         75
  C:234DH         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21D5H         LINE#         79
  C:21D5H         LINE#         80
  C:21D5H         LINE#         82
  C:21D7H         LINE#         83
  C:21D7H         LINE#         84
  C:21D9H         LINE#         85
  C:21DDH         LINE#         86
  C:21DFH         LINE#         87
  C:21E1H         LINE#         88
  C:21E3H         LINE#         89
  C:21E7H         LINE#         90
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        temp3
  -------         ENDDO         
  C:2135H         LINE#         92
  C:2135H         LINE#         93
  C:2135H         LINE#         95
  C:2137H         LINE#         96
  C:2138H         LINE#         97
  C:2139H         LINE#         98
  C:2139H         LINE#         99
  C:213DH         LINE#         100
  C:213FH         LINE#         101
  C:2141H         LINE#         102
  C:2143H         LINE#         103
  C:2147H         LINE#         104
  C:214BH         LINE#         105
  C:214DH         LINE#         106
  C:214DH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 7


  C:2151H         LINE#         108
  C:2153H         LINE#         109
  C:2155H         LINE#         110
  C:2157H         LINE#         111
  C:215BH         LINE#         112
  C:215FH         LINE#         113
  C:2168H         LINE#         114
  C:2168H         LINE#         115
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:2312H         LINE#         117
  C:2312H         LINE#         118
  C:2312H         LINE#         119
  C:2317H         LINE#         120
  C:231EH         LINE#         121
  -------         ENDPROC       CHECKBUSY
  C:21A1H         SYMBOL        L?0098
  C:21B0H         SYMBOL        L?0099
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:21A1H         SYMBOL        L?0098
  C:21B0H         SYMBOL        L?0099
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:21B7H         LINE#         123
  C:21B9H         LINE#         124
  C:21B9H         LINE#         125
  C:21BBH         LINE#         126
  C:21BEH         LINE#         127
  C:21C0H         LINE#         128
  C:21C0H         LINE#         129
  C:21C3H         LINE#         130
  C:21C5H         LINE#         131
  -------         ENDPROC       _WRITECOMMAND
  C:217AH         SYMBOL        L?0101
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:217AH         SYMBOL        L?0101
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:218AH         LINE#         133
  C:218CH         LINE#         134
  C:218CH         LINE#         135
  C:218EH         LINE#         136
  C:2191H         LINE#         137
  C:2193H         LINE#         138
  C:2193H         LINE#         139
  C:2196H         LINE#         140
  C:2198H         LINE#         141
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2229H         LINE#         144
  C:222BH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 8


  C:222BH         LINE#         148
  C:2230H         LINE#         149
  C:223DH         LINE#         151
  C:223FH         LINE#         152
  C:223FH         LINE#         153
  C:2244H         LINE#         154
  C:2248H         LINE#         155
  -------         ENDPROC       _LINECLEAR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:232CH         LINE#         158
  C:232CH         LINE#         159
  C:232CH         LINE#         161
  C:232EH         LINE#         162
  C:232EH         LINE#         163
  C:2333H         LINE#         164
  C:2337H         LINE#         165
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _WRITECHAR
  D:0001H         SYMBOL        row
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        ch
  C:22D8H         LINE#         167
  C:22DCH         LINE#         168
  C:22DCH         LINE#         169
  C:22E1H         LINE#         170
  C:22EAH         LINE#         171
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTR
  D:0034H         SYMBOL        row
  D:0035H         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:20B5H         LINE#         174
  C:20B9H         LINE#         175
  C:20B9H         LINE#         176
  C:20BEH         LINE#         177
  C:20C1H         LINE#         178
  C:20C6H         LINE#         179
  C:20C6H         LINE#         180
  C:20CBH         LINE#         181
  C:20CBH         LINE#         183
  C:20CEH         LINE#         184
  C:20D0H         LINE#         185
  C:20D0H         LINE#         186
  C:20D8H         LINE#         187
  C:20DBH         LINE#         188
  C:20E2H         LINE#         189
  C:20E9H         LINE#         190
  C:20EFH         LINE#         191
  C:20EFH         LINE#         193
  C:20EFH         LINE#         194
  C:20F2H         LINE#         195
  C:20F9H         LINE#         196
  C:20FBH         LINE#         197
  C:20FDH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 9


  -------         ENDPROC       _WRITESTR
  -------         PROC          IMAGESHOW
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        j
  D:001DH         SYMBOL        k
  D:001EH         SYMBOL        columnPosition
  -------         DO            
  D:001FH         SYMBOL        imagePtr
  -------         ENDDO         
  -------         ENDDO         
  C:1A89H         LINE#         202
  C:1A89H         LINE#         203
  C:1A89H         LINE#         207
  C:1A8CH         LINE#         208
  C:1A96H         LINE#         209
  C:1A99H         LINE#         210
  C:1A99H         LINE#         211
  C:1A9CH         LINE#         212
  C:1A9CH         LINE#         214
  C:1A9CH         LINE#         216
  C:1A9CH         LINE#         217
  C:1A9CH         LINE#         220
  C:1A9CH         LINE#         222
  C:1A9CH         LINE#         223
  C:1A9FH         LINE#         224
  C:1AA8H         LINE#         225
  C:1AB1H         LINE#         226
  C:1AB4H         LINE#         227
  C:1ABEH         LINE#         228
  C:1AC1H         LINE#         229
  C:1AC1H         LINE#         230
  C:1AC4H         LINE#         231
  C:1AC4H         LINE#         233
  C:1AC4H         LINE#         235
  C:1AC4H         LINE#         236
  C:1AC4H         LINE#         239
  C:1AC4H         LINE#         241
  C:1AC4H         LINE#         242
  C:1AC7H         LINE#         243
  C:1AD0H         LINE#         244
  C:1AD9H         LINE#         247
  C:1ADCH         LINE#         248
  C:1ADCH         LINE#         249
  C:1AE5H         LINE#         250
  C:1AEFH         LINE#         251
  C:1B17H         LINE#         252
  C:1B17H         LINE#         253
  C:1B30H         LINE#         254
  C:1B30H         LINE#         256
  C:1B35H         LINE#         258
  C:1B3DH         LINE#         259
  C:1B45H         LINE#         262
  C:1B4AH         LINE#         264
  C:1B5FH         LINE#         265
  C:1B74H         LINE#         266
  C:1B78H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 10


  C:1B7DH         LINE#         268
  C:1B89H         LINE#         270
  C:1B91H         LINE#         271
  C:1B9CH         LINE#         272
  C:1B9CH         LINE#         273
  C:1BB0H         LINE#         274
  C:1BB8H         LINE#         275
  C:1BBDH         LINE#         276
  C:1BBDH         LINE#         281
  C:1BC2H         LINE#         282
  -------         ENDPROC       IMAGESHOW
  -------         PROC          IMAGESHOW_REN
  -------         DO            
  D:0014H         SYMBOL        j1
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        columnPosition1
  D:0017H         SYMBOL        imagePtr1
  -------         ENDDO         
  C:1BC7H         LINE#         285
  C:1BC7H         LINE#         286
  C:1BC7H         LINE#         290
  C:1BD0H         LINE#         291
  C:1BD3H         LINE#         292
  C:1BD6H         LINE#         293
  C:1BD6H         LINE#         294
  C:1BD9H         LINE#         295
  C:1BD9H         LINE#         297
  C:1BDEH         LINE#         299
  C:1BE6H         LINE#         300
  C:1BEAH         LINE#         303
  C:1BEAH         LINE#         305
  C:1BEAH         LINE#         306
  C:1BEDH         LINE#         307
  C:1BF6H         LINE#         308
  C:1BFFH         LINE#         309
  C:1C02H         LINE#         310
  C:1C02H         LINE#         311
  C:1C16H         LINE#         312
  C:1C16H         LINE#         314
  C:1C1BH         LINE#         316
  C:1C23H         LINE#         317
  C:1C2BH         LINE#         320
  C:1C30H         LINE#         322
  C:1C45H         LINE#         323
  C:1C5AH         LINE#         324
  C:1C5EH         LINE#         325
  C:1C67H         LINE#         327
  C:1C77H         LINE#         328
  C:1C77H         LINE#         329
  C:1C7FH         LINE#         330
  C:1C7FH         LINE#         331
  C:1C84H         LINE#         332
  -------         ENDPROC       IMAGESHOW_REN
  -------         ENDMOD        LCDKEYPHOTO

  -------         MODULE        MAIN_KEYDIGI
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 11


  C:1016H         PUBLIC        AC_TABLE1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  C:1FF0H         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        P4
  D:002CH         PUBLIC        defen
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:2268H         PUBLIC        LcmClear
  C:1036H         PUBLIC        str0
  D:00E8H         PUBLIC        ADC0CN
  C:104AH         PUBLIC        str1
  C:1058H         PUBLIC        str2
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        zongshu
  C:2302H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:22BEH         PUBLIC        Oscillator_Init
  B:0080H.3       PUBLIC        INT1
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:206BH         PUBLIC        main
  C:2338H         PUBLIC        Timer0_Init
  D:00F8H         PUBLIC        SPI0CN
  C:0016H         PUBLIC        xjtu_image
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:21E8H         PUBLIC        _Delay_us
  D:00B2H         PUBLIC        OSCICN
  D:0030H         PUBLIC        Time_num
  B:00A8H.1       PUBLIC        ET0
  C:22A2H         PUBLIC        Init_Device
  C:234EH         PUBLIC        Interrupt_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  C:2286H         PUBLIC        SYSCLK_Init
  B:0088H.4       PUBLIC        TR0
  D:0032H         PUBLIC        ren_posi
  D:0098H         PUBLIC        SCON0
  C:0416H         PUBLIC        xjtu_image1
  C:0816H         PUBLIC        xjtu_image2
  C:0C16H         PUBLIC        xjtu_image3
  D:00C8H         PUBLIC        T2CON
  C:20FEH         PUBLIC        _Clear
  C:1DD9H         PUBLIC        INT1_ISR
  C:1C93H         PUBLIC        _PutStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 12


  -------         ENDDO         
  C:2286H         LINE#         60
  C:2286H         LINE#         61
  C:2286H         LINE#         63
  C:2289H         LINE#         64
  C:2299H         LINE#         65
  C:229EH         LINE#         66
  C:22A1H         LINE#         67
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_IO_INIT
  C:2302H         LINE#         69
  C:2302H         LINE#         70
  C:2302H         LINE#         72
  C:2305H         LINE#         75
  C:2308H         LINE#         78
  C:230BH         LINE#         81
  C:230EH         LINE#         82
  C:2311H         LINE#         83
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          _CLEAR
  D:0015H         SYMBOL        l
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:20FEH         LINE#         86
  C:2102H         LINE#         87
  C:2102H         LINE#         90
  C:2107H         LINE#         91
  C:2123H         LINE#         93
  C:2126H         LINE#         94
  C:212BH         LINE#         95
  C:2134H         LINE#         96
  -------         ENDPROC       _CLEAR
  -------         PROC          LCMCLEAR
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:2268H         LINE#         98
  C:2268H         LINE#         99
  C:2268H         LINE#         101
  C:226DH         LINE#         102
  C:2272H         LINE#         103
  C:2275H         LINE#         104
  C:227CH         LINE#         105
  C:2285H         LINE#         106
  -------         ENDPROC       LCMCLEAR
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22BEH         LINE#         108
  C:22BEH         LINE#         109
  C:22BEH         LINE#         110
  C:22C1H         LINE#         111
  C:22C4H         LINE#         112
  C:22CFH         LINE#         113
  C:22D4H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 13


  C:22D7H         LINE#         115
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          TIMER0_INIT
  C:2338H         LINE#         117
  C:2338H         LINE#         118
  C:2338H         LINE#         119
  C:233BH         LINE#         120
  C:233EH         LINE#         121
  C:2340H         LINE#         122
  C:2343H         LINE#         124
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INTERRUPT_INIT
  C:234EH         LINE#         126
  C:234EH         LINE#         127
  C:234EH         LINE#         130
  C:2350H         LINE#         132
  C:2352H         LINE#         134
  C:2354H         LINE#         135
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INIT_DEVICE
  C:22A2H         LINE#         137
  C:22A2H         LINE#         138
  C:22A2H         LINE#         140
  C:22A4H         LINE#         141
  C:22A7H         LINE#         142
  C:22AAH         LINE#         143
  C:22ACH         LINE#         145
  C:22AFH         LINE#         146
  C:22B2H         LINE#         147
  C:22B5H         LINE#         149
  C:22B8H         LINE#         151
  C:22BBH         LINE#         152
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _PUTSTR
  D:001BH         SYMBOL        row
  D:001CH         SYMBOL        col
  D:001DH         SYMBOL        puts
  C:1C93H         LINE#         159
  C:1C9DH         LINE#         160
  C:1C9DH         LINE#         161
  C:1CA2H         LINE#         162
  C:1CC3H         LINE#         163
  C:1CCEH         LINE#         164
  C:1CCEH         LINE#         165
  C:1CD3H         LINE#         166
  C:1CD3H         LINE#         167
  C:1CD6H         LINE#         168
  C:1CD8H         LINE#         169
  C:1CD8H         LINE#         170
  C:1CE0H         LINE#         171
  C:1D01H         LINE#         172
  C:1D0EH         LINE#         173
  C:1D19H         LINE#         174
  C:1D25H         LINE#         175
  C:1D30H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 14


  C:1D32H         LINE#         177
  C:1D34H         LINE#         178
  -------         ENDPROC       _PUTSTR
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:21E8H         LINE#         180
  C:21E8H         LINE#         181
  C:21E8H         LINE#         184
  C:21F2H         LINE#         185
  C:21F2H         LINE#         186
  C:21F5H         LINE#         187
  C:21F5H         LINE#         188
  C:21F6H         LINE#         189
  C:2201H         LINE#         190
  C:2208H         LINE#         191
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAIN
  C:206BH         LINE#         212
  C:206BH         LINE#         213
  C:206BH         LINE#         214
  C:206EH         LINE#         216
  C:2070H         LINE#         217
  C:207CH         LINE#         218
  C:207FH         LINE#         219
  C:208CH         LINE#         220
  C:2091H         LINE#         221
  C:2095H         LINE#         222
  C:209AH         LINE#         224
  C:209AH         LINE#         225
  C:209AH         LINE#         226
  C:209DH         LINE#         231
  C:20A7H         LINE#         232
  C:20ADH         LINE#         233
  C:20B3H         LINE#         234
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:1DD9H         LINE#         237
  C:1DF6H         LINE#         239
  C:1DFDH         LINE#         241
  C:1E0BH         LINE#         242
  C:1E0BH         LINE#         244
  C:1E0BH         LINE#         247
  C:1E13H         LINE#         248
  C:1E13H         LINE#         249
  C:1E13H         LINE#         250
  C:1E15H         LINE#         252
  C:1E15H         LINE#         253
  C:1E17H         LINE#         254
  C:1E1DH         LINE#         255
  C:1E20H         LINE#         256
  C:1E26H         LINE#         257
  C:1E2CH         LINE#         258
  C:1E32H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 15


  C:1E35H         LINE#         260
  C:1E38H         LINE#         262
  C:1E3AH         LINE#         264
  C:1E3AH         LINE#         268
  C:1E42H         LINE#         269
  C:1E48H         LINE#         270
  C:1E4BH         LINE#         271
  C:1E4BH         LINE#         272
  C:1E4BH         LINE#         273
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER0_ISR
  C:1FF0H         LINE#         275
  C:200DH         LINE#         277
  C:2010H         LINE#         278
  C:2013H         LINE#         279
  C:201BH         LINE#         280
  C:202AH         LINE#         281
  C:202AH         LINE#         282
  C:202DH         LINE#         283
  C:202DH         LINE#         284
  C:2033H         LINE#         285
  C:2033H         LINE#         286
  C:203EH         LINE#         287
  C:2041H         LINE#         288
  C:204EH         LINE#         289
  C:2050H         LINE#         290
  C:2050H         LINE#         291
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN_KEYDIGI

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F74H         PUBLIC        _select
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Led_Port_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:231FH         PUBLIC        LedInit
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  C:1897H         PUBLIC        LedDispNum
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:1EF2H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  C:1EF2H         LINE#         5
  C:1EF2H         LINE#         6
  C:1EF2H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 16


  C:1F32H         LINE#         8
  C:1F32H         LINE#         9
  C:1F34H         LINE#         10
  C:1F38H         LINE#         11
  C:1F3CH         LINE#         12
  C:1F40H         LINE#         13
  C:1F44H         LINE#         14
  C:1F48H         LINE#         15
  C:1F4CH         LINE#         16
  C:1F50H         LINE#         17
  C:1F54H         LINE#         18
  C:1F58H         LINE#         19
  C:1F5CH         LINE#         20
  C:1F60H         LINE#         21
  C:1F64H         LINE#         22
  C:1F68H         LINE#         23
  C:1F6CH         LINE#         24
  C:1F70H         LINE#         25
  C:1F73H         LINE#         26
  C:1F73H         LINE#         27
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SELECT
  D:0006H         SYMBOL        b
  C:1F74H         LINE#         29
  C:1F74H         LINE#         30
  C:1F74H         LINE#         31
  C:1FB0H         LINE#         32
  C:1FB0H         LINE#         33
  C:1FB5H         LINE#         34
  C:1FBAH         LINE#         35
  C:1FBFH         LINE#         36
  C:1FC4H         LINE#         37
  C:1FC9H         LINE#         38
  C:1FCEH         LINE#         39
  C:1FD3H         LINE#         40
  C:1FDAH         LINE#         42
  C:1FDFH         LINE#         43
  C:1FE4H         LINE#         44
  C:1FE9H         LINE#         45
  C:1FEFH         LINE#         46
  C:1FEFH         LINE#         47
  -------         ENDPROC       _SELECT
  -------         PROC          LED_PORT_INIT
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         52
  C:000EH         LINE#         55
  C:0011H         LINE#         56
  -------         ENDPROC       LED_PORT_INIT
  -------         PROC          LEDINIT
  C:231FH         LINE#         58
  C:231FH         LINE#         59
  C:231FH         LINE#         60
  C:2322H         LINE#         61
  C:2325H         LINE#         62
  C:2328H         LINE#         63
  C:232BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 17


  -------         ENDPROC       LEDINIT
  -------         PROC          LEDDISPNUM
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000CH         SYMBOL        defen1
  D:0010H         SYMBOL        zongshu1
  -------         ENDDO         
  C:1897H         LINE#         66
  C:1897H         LINE#         67
  C:1897H         LINE#         69
  C:18A4H         LINE#         70
  C:18BEH         LINE#         71
  C:18D8H         LINE#         72
  C:18E5H         LINE#         74
  C:18F2H         LINE#         75
  C:190CH         LINE#         76
  C:1926H         LINE#         77
  C:1933H         LINE#         78
  C:1940H         LINE#         79
  C:195AH         LINE#         80
  C:1974H         LINE#         81
  C:1981H         LINE#         83
  C:1996H         LINE#         84
  C:19ABH         LINE#         85
  C:19C3H         LINE#         86
  C:19E0H         LINE#         89
  C:19F5H         LINE#         90
  C:1A0AH         LINE#         91
  C:1A1FH         LINE#         92
  C:1A34H         LINE#         95
  C:1A49H         LINE#         96
  C:1A5EH         LINE#         97
  C:1A73H         LINE#         98
  C:1A88H         LINE#         99
  -------         ENDPROC       LEDDISPNUM
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:1D35H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:1D4EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1DA3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR?LCDKEYPHOTO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITESTR?LCDKEYPHOTO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSCLK_INIT?MAIN_KEYDIGI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2022  20:08:26  PAGE 18



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IMAGESHOW?LCDKEYPHOTO
    CALLER1: ?PR?INT1_ISR?MAIN_KEYDIGI
    CALLER2: ?PR?TIMER0_ISR?MAIN_KEYDIGI

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PUTSTR?MAIN_KEYDIGI
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?MAIN_KEYDIGI

Program Size: data=55.0 xdata=0 code=9043
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
